[00:15.99] I feel so sorry
[00:18.16] On a Saturday night
[00:23.14] I feel so lonely
[00:25.79] On this cold, cold night
[00:37.79] 
[00:33.79] On this cold, cold night
[00:40.94] On this cold, cold night
[00:52.94] 
[00:45.60] I can't take it anymore
[00:48.26] Your footsteps walk out the door
[00:52.89] I can't take it anymore
[00:55.97] Your footsteps walk out the door
[01:11.97] 
[01:01.09] I don't think I'll ever change, I'll never change, oh no
[01:06.74] 'Cause I miss you, I miss you, I miss you
[01:10.60] I miss you, I miss you, I miss you
[01:27.60] 
[01:15.91] Your new feelings inside
[01:18.29] They're not the same
[01:23.01] Your feelings inside
[01:26.12] Are gone
[01:30.12] 
[01:31.00] It's times like this
[01:33.43] I don't know what to do
[01:38.15] It's times like this
[01:40.80] I can see myself kissing you
[01:54.80] 
[01:53.42] I never meant to say goodbye
[01:56.62] I never meant to make you cry
[02:11.12] 
[02:49.05] On this cold, cold night
[02:55.72] On this cold, cold night
[03:03.46] On this cold, cold night
[03:10.70] On this cold, cold night