[00:13.56] Such a cold night, tonight
[00:19.69] Will be a freezing long night
[00:25.80] With the memories of old times
[00:31.68] She came back to your bed
[00:35.00] And for a final time
[00:38.03] You madly loved her
[00:47.53] 
[00:46.81] I've looked deep in your eyes
[00:52.71] And I've seen you have changed
[00:58.88] You pretend that you lie
[01:04.61] In a rising of sun
[01:07.65] Your love is fun
[01:10.66] Then soon it will be gone
[01:23.16] 
[01:16.25] Thoughts are all about me, tonight
[01:22.15] And such a night never reached an end
[01:28.29] I feel I go crazy, you know
[01:33.72] A lot of foolish and empty words, I say
[01:39.03] And it'll make no sense
[01:44.64] And you will be alonе
[01:55.14] 
[02:01.38] While so softly you're sleeping
[02:07.24] Still so close to her pillow
[02:13.50] That has kept all her scent
[02:19.32] Floating still in the air
[02:22.83] I know, it's all well
[02:25.49] Yours is a really great love
[02:39.49] 
[02:31.07] Such a night should have an end
[02:36.96] So the agony for foolish loves
[02:43.60] And the rise of a new, clear day
[02:48.83] With love for your strong and empty hands
[02:53.97] Filled up with dreams, but dreams
[02:59.86] Filled up with dreams, illusions...
[03:17.36] 
[03:06.96] When you'll open your eyes you'll see
[03:12.34] Nobody else but you, between the sheets
[03:18.65] She will never be back again
[03:24.25] And you for sure will never hear from her
[03:44.75] 
[03:29.21] It's hard to take, I know it
[03:35.17] It's all over now, forever
[03:41.07] It's hard to take, I know it
[03:46.82] It's all over now, forever