[00:08.17] Be sure to be quiet in the middle of the night
[00:11.76] When the dogs are asleep and the wind is high
[00:15.32] Grab your things and wait by the window
[00:18.91] I'll meet you by your window
[00:21.65] And we'll make no tracks in the snow
[00:28.04] We'll follow the lake to where the cold north wind
[00:32.58] Will cover for us both, so we can hide
[00:51.58] 
[00:40.26] And if we survive the cold and the night
[00:47.49] In the dead of winter
[00:51.02] We'll watch the sunrise on the ice together
[00:59.28] If we are to die tonight
[01:03.73] In your arms I would lay and it never felt better
[01:10.98] And at least we will leave here together
[01:30.98] 
[01:57.15] In the still of the night
[01:59.83] My bare hands, your pale skin
[02:01.67] Reflected in the moonlight
[02:05.27] We prayed and we prayed to the wind
[02:13.36] Your hands in my hands
[02:17.06] As soft as the sunlight when the day begins
[02:23.36] And as cold as the night blows in
[02:32.35] And if we are to die tonight
[02:36.86] I pray with my heart that you'll love me forever
[02:43.82] And at least we will leave here together