[00:14.44] It was a cold night
[00:17.17] We laid with each other just to stay warm
[00:21.07] Up all hours
[00:23.79] Not for the last time
[00:34.29] 
[00:28.73] As it's a cold life
[00:31.89] Stay with each other one last time
[00:35.59] We could always run
[00:37.97] Away some other night
[00:48.47] 
[00:44.04] I knew the moment I met you
[00:47.44] I could never lose you
[00:50.94] I knew the moment I met you
[01:04.44] 
[00:57.57] Don't you let me go this time
[01:04.95] Don't you let me go this time
[01:13.09] Don't go baby, it's time for us you know
[01:16.88] Don't go honey, this way we'll never know
[01:20.53] Don't go honey, this way we'll never know
[01:41.03] 
[01:27.87] It was a cold night
[01:30.21] The talk of forever kept us warm
[01:33.97] But even forever
[01:36.89] Doesn't last that long
[01:47.89] 
[01:41.81] I say, say you'll never, say you'll never change
[01:46.67] Say you'll never, say you'll never change
[01:50.31] Say you'll never, say you'll never change
[01:53.76] Say you'll never
[02:01.76] 
[01:57.14] I knew the moment I met you
[02:00.65] I could never lose you
[02:04.37] I knew the moment I met you
[02:17.87] 
[02:10.97] Don't you let me go this time
[02:18.05] Don't you let me go this time
[02:26.47] Don't go baby, it's time for us you know
[02:30.18] Don't go honey, this way we'll never know
[02:33.98] Don't go honey, this way we'll never know
[02:54.48] 
[02:41.63] Say you'll never, say you'll never change
[02:45.24] Say you'll never, say you'll never change
[02:48.98] Say you'll never, say you'll never change
[02:52.46] Say you'll never, say you'll never
[03:09.46] 
[02:56.02] Say you'll never, say you'll never change
[03:01.88] Say you'll never, say you'll never change
[03:03.43] Say you'll never, say you'll never change
[03:06.96] Say you'll never
[03:14.96] 
[03:24.30] Don't you let me go this time
[03:31.47] Don't you let me go this time
[03:39.63] Don't go baby, it's time for us you know
[03:43.66] Don't go honey, this way we'll never know
[03:47.07] Don't go honey, this way we'll never know
[04:07.57] 
[03:54.72] Say you'll never, say you'll never change