[00:15.05] It's a cold night for alligators
[00:18.94] It's a cold night for dogs
[00:25.48] The dogs choke on their barking
[00:29.65] When they see alligator persons in the bog and fog
[00:54.65] 
[00:43.59] It's a cold night for alligators
[00:47.52] When men turn into them in the night
[00:53.38] It's a cold night for alligators
[00:57.73] It's a cold night for their might
[01:14.23] 
[01:44.98] It's a cold night for alligators
[01:48.75] Hiding behind the trees with moss
[01:54.93] Forever hear the swamp birds screaming
[01:58.87] And forever in loss
[02:08.37] 
[02:12.67] It's a cold night for alligators
[02:18.15] In the blend
[02:23.56] It's a cold night for alligators
[02:26.86] A perfect monster has no end