[00:03.19] Okay, it's 3:17 a.m.
[00:06.98] You're tuned in with your main man Tommy Inglethorpe
[00:11.93] This next song's gonna keep you warm on a cold, cold night
[00:17.32] So if you don't got a lover, just close your eyes and listen to Honne
[00:51.82] 
[00:23.98] Like a rabbit in headlights
[00:29.08] They're stunned by all your charm
[00:35.20] And I feel so damn lucky
[00:40.11] To have you on my arm
[00:50.61] 
[00:45.96] And I can't help but wonder
[00:51.23] How we ended up alright
[00:56.96] And I love you like no other
[01:01.92] 'Cause this has never felt so right
[01:19.42] 
[01:07.95] Yeah, you can keep me warm on a cold night
[01:12.85] Warm on a cold, cold night
[01:19.18] Yeah, you can keep me warm on a cold night
[01:23.97] Warm on a cold, cold night
[01:36.97] 
[01:30.76] I wanna treat you something special
[01:36.07] Give you what you deserve
[01:42.16] I wanna take you to paradise
[01:46.92] In a 1950's Merc
[01:54.92] 
[01:52.71] And I can't help but wonder
[01:57.75] Just how we ended up alright
[02:03.44] And I love you like no other
[02:08.88] And this has never felt so right
[02:24.88] 
[02:15.25] You can keep me warm on a cold night
[02:20.00] Warm on a cold, cold night
[02:25.92] Yeah, you can keep me warm on a cold night
[02:30.98] Warm on a cold, cold night
[02:37.23] Girl, you can keep me warm
[02:50.23] 
[02:49.08] You can keep me real warm
[02:58.85] There's just one thing
[03:09.85] 
[03:01.23] Girl, you could have anyone
[03:06.67] So why you choosing me and not leaving me on my own?
[03:12.47] Girl, you could be with anyone
[03:17.85] So thanks for making me your number one
[03:37.35] 
[03:22.36] You can keep me warm on a cold night
[03:26.76] Warm on a cold, cold night
[03:32.95] Yeah, you can keep me warm on a cold night
[03:37.86] Warm on a cold, cold night
[03:50.86] 
[03:43.52] Yeah, wrap me up and keep warm on a cold night
[03:49.19] Warm on a cold, cold night
[03:54.63] Oh yeah, you can keep me warm on a cold night
[04:00.25] Warm on a cold, cold night