[00:21.79] Like a rabbit in headlights
[00:28.40] They're stunned by all your charm
[00:34.64] And I feel so damn lucky
[00:39.66] To have you on my arm
[00:45.40] And I can't help but wonder
[00:50.71] How we ended up alright
[00:56.34] And I love you like no other
[01:01.60] 'Cause this has never felt so right
[01:07.74] Yeah you can keep me warm on a cold night
[01:12.34] Warm on a cold cold night
[01:18.60] Yeah you can keep me warm on a cold night
[01:23.53] Warm on a cold cold night
[01:29.95] I want to treat you something special
[01:35.30] Give you what you deserve
[01:41.29] I want to take you to paradise
[01:46.74] In a 1950's Merc
[01:52.25] And I can't help but wonder
[01:57.37] Just how we ended up alright
[02:03.39] And I love you like no other
[02:08.44] And this has never felt so right
[02:15.08] You can keep me warm on a cold night
[02:19.37] Warm on a cold cold night
[02:24.28] You can keep me warm on a cold night
[02:30.33] Warm on a cold cold night
[02:36.68] Girl you can keep me warm
[02:47.99] You can keep me real warm
[02:58.24] There's just one thing
[03:00.13] Girl you could have anyone
[03:05.79] So why you choosing me and not leaving me on my own
[03:11.92] Girl you could be with anyone
[03:17.20] So thanks for making me your number one
[03:21.67] You can keep me warm on a cold night
[03:25.94] Warm on a cold cold night
[03:32.82] Yeah you can keep me warm on a cold night
[03:37.17] Warm on a cold cold night
[03:43.61] Yeah wrap me up and keep warm on a cold night
[03:48.68] Warm on a cold cold night
[03:53.77] Oh yeah you can keep me warm on a cold night
[03:59.73] Warm on a cold cold night