[00:15.22] Take this fainted heart
[00:22.43] Take these tainted hands
[00:30.31] Wash me in Your love
[00:37.27] Come like grace again
[00:47.77] 
[00:44.22] Even when my strength is lost
[00:48.13] I'll praise You
[00:51.83] Even when I have no song
[00:55.48] I'll praise You
[00:59.55] Even when it's hard to find the words
[01:05.09] Louder then I'll sing Your praise
[01:13.24] I will only sing Your praise
[01:27.24] 
[01:30.79] Take this mountain weight
[01:38.07] Take these ocean tears
[01:45.88] Hold me through the trial
[01:53.28] Come like hope again
[02:03.28] 
[01:59.90] Even when the fight seems lost
[02:03.73] I'll praise You
[02:07.57] Even when it hurts like hell
[02:11.16] I'll praise You
[02:15.17] Even when it makes no sense to sing
[02:20.71] Louder then I'll sing Your praise
[02:28.65] I will only sing Your praise
[02:42.65] 
[02:36.42] I will only sing Your praise, oh God
[02:43.97] I will only sing Your praise
[02:51.61] I will only sing Your praise
[03:05.61] 
[03:23.35] And my heart burns only for You
[03:30.78] You are all You are all I want
[03:38.73] And my soul waits only for You
[03:45.59] And I will sing 'till the morning has come
[03:53.75] Lord my heart burns only for You
[04:00.66] You are all You are all I want
[04:08.91] And my soul waits only for You
[04:15.88] And I will sing 'till the miracle comes
[04:35.38] 
[04:29.88] I will only sing Your praise
[04:37.19] I will only sing Your praise
[04:44.71] I will only sing Your praise
[04:58.71] 
[04:54.00] Even when the morning comes
[04:57.62] I'll praise You
[05:01.59] Even when the fight is won
[05:05.46] I'll praise You
[05:09.02] Even when my time on earth is done
[05:14.64] Louder then I'll sing your praise
[05:31.14] 
[05:22.66] I will only sing Your praise